
<html>

    <head>
      <title>DB2 Data</title>
      <style>
        
          table {
            
              width: 100%;
              border: 1px solid rgb(14, 13, 13);
              /* box-shadow:5px 5px rgb(130, 130, 130),10px 10px rgb(120, 121, 121),15px 15px rgb(118, 116, 116); */
              filter:drop-shadow( 16px 16px 10px rgb(92, 90, 90));
              
          }
          th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: left;
          }
          th {
              background-color: #0E3B43;
              color: whitesmoke;
          
          }
          td{
              background-color: #d4fbee;
             
          }
  
          .table{
              padding: 50px;
              background-image: linear-gradient(315deg, #a1c4fd 17%, #77f2f2 48%, #c2e9fb 82%);        }
      </style>
  </head>
  
  </head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/myslot.css') }}" />


<header class="header" >
    <h1 class="logo"><img src="static/images/logooo.jpg" height="60px" width="200px" alt="" ></h1>
      <ul class="main-nav">
        <li><a href="{{ url_for('index2')}}">Home</a></li>
        <li><a href="{{ url_for('idex1')}}">EV Stations</a></li>
        <li><a href="{{ url_for('search')}}">search ev stations</a></li>
        <li><a href="{{ url_for('index')}}">Logout</a></li>
      </ul>
  </header> 
  
<br><br><br>

<article class="cta">
	<img src='static/images/slot-img.jpg'  alt='Bluetit'>
	<div class="cta__text-column">
		<h2></h2>
		<p></p>
    <div class="main_content">
      <h2> Your Details</h2>
        <table>
          
            <tr> 
              <td> Name :-</td>
              <td> {{ a }} </td>
            </tr>
            <tr> 
              <td> Car No :-</td>
              <td> {{ b }} </td>
            </tr>
            <tr> 
              <td> Car Name :-</td>
              <td> {{ c }} </td>
            </tr>
            <tr> 
              <td> Connector Type:-</td>
              <td> {{ d }} </td>
            </tr>
            <tr> 
              <tr> 
                <td> Date:-</td>
                <td> {{ e }} </td>
              </tr>
              <tr> 
                <tr> 
                  <td> Time:-</td>
                  <td> {{ f }} </td>
                </tr>
                <tr> 
                  <tr> 
        
        </table>
        
      </div>
	</div>
</article>
</html>