

/* ---------------------------------------------------toolbar--------------------------------------------- */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
    
  a{
    text-decoration: none;
  }
  
  
  .logo {
      margin: 0;
      font-size: 1.45em;
  }
  
  .main-nav {
      margin-top: 5px;
  
  }
  .logo a,
  .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
  }
  
  .main-nav a {
    color: rgba(13, 4, 64, 0.7);
      font-size: .99em;
    margin-right: 100px;
    font-weight: bolder;
    
  }
  
  .main-nav a:hover {
   
    color: #01101c;
    text-decoration: none;
      
  }
  
  
  
  .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #dbeefd;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  
  
  
  @media (min-width: 769px) {
      .header, .main-nav {
          display: flex;
      }
      .header {
          flex-direction: column;
          align-items: center;
          
      .header{
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      }
      }
  
  }
  
  @media (min-width: 1025px) {
      .header {
          flex-direction: row;
          justify-content: space-between;
      }
  
  }
  /* ------------------------------------------------------toolbar stop---------------------------------------------------------------- */







img {
	display: block;
    max-height: 200px;
    max-width: 300px;
	
}

h2 {
	margin: 0;
	font-size: 1.4rem;
}



.cta {
	
	display: flex;
	max-width: 100%;
	width: 98%;
	border-radius: 0.8rem;
	border: 0.5rem solid;
   
}

.cta img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.cta__text-column {
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}

